# just a flag
ENV = 'production'
VUE_APP_ENV = 'production'

VUE_APP_BASE_API = '//hw-iot.shunone.com/api/'
VUE_APP_uploadFileUrl = '//hw-iot.shunone.com/api/'
VUE_APP_LOGIN_ENCRYPTION = true
VUE_CLI_BABEL_TRANSPILE_MODULES = true
