# just a flag
ENV = 'development'
VUE_APP_ENV = 'development'

# 许志文
# VUE_APP_BASE_API = 'http://192.168.3.50:8081/'
# 方鹏龙
# VUE_APP_BASE_API = 'http://192.168.3.74:8081/'
# 郑泽坤
# VUE_APP_BASE_API = 'http://192.168.3.51:8081/'
# 康泽灿
# VUE_APP_BASE_API = 'http://192.168.3.30:8081/'
# 赵坤
# VUE_APP_BASE_API = 'http://192.168.3.17:8081/'
# 熊佳辉
#  VUE_APP_BASE_API = 'http://192.168.3.27:8081/'
# 张宗正
 VUE_APP_BASE_API = 'http://192.168.3.5:8081/'
VUE_APP_uploadFileUrl = 'http://192.168.0.101:8081/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
